{
  "name": "@native-router/core",
  "version": "1.0.3",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./util": {
      "types": "./dist/types/util.d.ts",
      "import": "./dist/util.mjs",
      "require": "./dist/util.cjs"
    }
  },
  "types": "./dist/types/index.d.ts",
  "keywords": [
    "router",
    "async",
    "tiny",
    "data-fetching",
    "prefetch",
    "preview"
  ],
  "description": "A route close to the native experience for react.",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "vitest",
    "build": "rm -rf dist && rollup -c && tsc -p tsconfig.production.json && tsc-alias -p tsconfig.production.json",
    "commit": "lint-staged && git-cz -n",
    "coverage": "vitest run --coverage",
    "lint": "eslint --fix src test *.js --ext .js,.jsx,.ts,.tsx",
    "doc:gen": "typedoc",
    "deploy": "npm run doc:gen && gh-pages -d dist",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/native-router/core.git"
  },
  "sideEffects": false,
  "author": "wmzy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/native-router/core/issues"
  },
  "homepage": "https://github.com/native-router/core",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "history": "^5.3.0",
    "path-to-regexp": "^8.4.2"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/preset-env": "^8.0.2",
    "@babel/preset-typescript": "^8.0.1",
    "@rollup/plugin-babel": "^7.1.0",
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-replace": "^6.0.3",
    "@types/node": "^26.2.0",
    "@types/sinon": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "@vitest/coverage-v8": "^4.1.11",
    "commitizen": "^4.3.2",
    "core-js": "^3.50.0",
    "cross-env": "^10.1.0",
    "eslint": "^8.50.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-compat": "^4.1.4",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "gh-pages": "^6.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "prettier": "^3.9.6",
    "rollup": "^4.62.5",
    "semantic-release": "^25.0.9",
    "should": "^13.2.3",
    "should-sinon": "0.0.6",
    "sinon": "^22.1.0",
    "terser": "^5.50.0",
    "tsc-alias": "^1.9.2",
    "typedoc": "^0.28.20",
    "typedoc-plugin-mark-react-functional-components": "^0.2.2",
    "typedoc-plugin-missing-exports": "^4.1.4",
    "typescript": "~5.9.3",
    "vitest": "^4.1.11"
  }
}
